<html>
    <head>
        <title>Latihan LIST</title>
    </head>
    <body>
        <p>Keluarga Pandawa</p>
        <ol>
            <li>Yudhistira</li>
            <li>Bima</li>
            <li>Arjuna</li>
            <li>Nakula</li>
            <li>Sadewa</li>
        </ol>
        <p>Jenis Musik</p>
        <ul>
            <li>Campur Sari</li>
            <li>Dangdut</li>
            <li>Jazz</li>
            <li>Pop</li>
            <li>Rock</li>
        </ul>
    </body>
</html>