<html>
    <head>
        <title>HTML Table</title>
    </head>
    <body>
        <table border="1">
           <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
            <th>kolom 3</th>
           </tr>
           <tr>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
            <td>baris 1, kolom 3</td>
           </tr>
           <tr>
            <td>baris 2, kolom 1</td>
            <td>baris 2, kolom 2</td>
            <td>baris 2, kolom 3</td>
           </tr>
        </table>
    </body>
</html>