<html>
    <head>
        <title>Latihan PRE</title>
    </head>
    <body>
        <pre>
            Tampilan ini sama dengan tampilan di text editor.
    
            Klasemen
            
            Team        Main        Menang      Seri        Kalah
            =====================================================
            Team A      3           2           1           0
            Team B      3           2           0           1
            Team C      3           1           1           1
            =====================================================
            Kode Program :
    
            For I = 1 to 10
                For J = 1 to 5
                   A(I,J)=I*J
                Next
              Next     
        </pre>
    </body>
</html>