<html>
    <head>
        <title>Cerita Ramayana</title>
    </head>
    <body>
        Cerita wayang Ramayana, di Kerajaan Alengka Diraja
        <br>Rahwana membuat geger karena menculik Dewi Sinta
        <p>Anoman, Si Kera Putih
            ditugaskan Tukul Arwana untuk menjemput Sinta
        </p>
        Tukul Arwana tidak sempat menjemputnya, karena sedang mengisi acara di stasiun TV swasta
        <hr />
        Rama Tukul Arwana
        <hr />
        <br />
        <h1>Bab I HTML</h1>
        Ini adalah isi Bab I
        <h2>1.1 Subbab HTML</h2>
        Ini adalah isi Subbab 1.1
        <h3>1.1.1 Sub-Subbab HTML</h3>
        Ini adalah isi Sub Subbab 1.1.1
    </body>
</html>